# sensus

./: .gitignore  Architecture.pptx  LICENSE.txt  NOTICE.txt  README.md  RELEASE.txt  ReleaseSensus.sh  ReleaseSensusAndroid.sh  ReleaseSensusCheckArgs.sh  ReleaseSensusGitHub.sh  ReleaseSensusPreparation.sh  ReleaseSensusResetKeys.sh  ReleaseSensusiOS.sh  Sensus-All.sln  Sensus.sln  UpgradeLog.htm  UpgradeLog2.htm  appcenter-post-build.sh  basic_upload_apks.py
.github/: ISSUE_TEMPLATE
.nuget/: NuGet.targets  packages.config
Architecture/: Conceptual.pptx  Source.pptx
Contrib/: SENSUS101.docx
DocFX/: .gitignore  docfx.json  index.md  toc.yml
Empatica.Android/: Empatica.Android.csproj
Empatica.iOS/: ApiDefinition.cs  Empatica.iOS.csproj  StructsAndEnums.cs
ExampleScriptProbeAgent/: ExampleAdaptiveScriptProbeAgent.cs  ExampleRandomScriptProbeAgent.cs  ExampleScriptProbeAgent.cs  ExampleScriptProbeAgent.csproj  packages.config
ExampleScriptProbeAgent.Shared/: ExampleAdaptiveScriptProbeAgent.cs  ExampleRandomScriptProbeAgent.cs  ExampleScriptProbeAgent.Shared.projitems  ExampleScriptProbeAgent.Shared.shproj
ExampleScriptProbeAgent/Properties/: AssemblyInfo.cs
ExampleScriptProbeAgent/Resources/values/: Strings.xml
ExampleSensingAgent/: ExampleSensingAgent.csproj  packages.config
ExampleSensingAgent.Shared/: ExampleAccelerationSensingAgent.cs  ExampleCapstoneAccelerationSensingAgent.cs  ExampleCompassSensingAgent.cs  ExampleSensingAgent.Shared.projitems  ExampleSensingAgent.Shared.shproj  MyClass.cs
ExampleSurveyAgent/: ExampleScriptRunnerAgent.cs  ExampleSurveyAgent.csproj  packages.config
Graphics/: Source.pptx
ProtocolBuilder/: index.html  index_probe_declaration.html  protocolParser.php
ReferenceFixes/: README.txt
ScriptRunnerAgentExample/: Class1.cs  ExampleScriptRunnerAgent.cs  ScriptRunnerAgentExample.csproj
Scripter/: Program.cs  Scripter.Designer.cs  Scripter.cs  Scripter.csproj  packages.config
Scripts/: ConcatenateFiles.sh  ConfigureAwsForExperiment.sh  ExampleScript.xml  ListCognito.sh  ParticipantPermissionPolicy.json  dump-push-notifications.sh  example-notification-request.json  get-code-sharing-stats.sh  get-code-stats.sh  get-sas.js  git-pre-commit.sh  index.html  ios-appstore-build-check.sh  send-notifications.sh  send-push-notifications.sh  verify-participation.html
Sensus.Android/: ActivityResultRequestCode.cs  AndroidActivityResultRequestCode.cs  AndroidApp.cs  AndroidAppStarter.cs  AndroidClassDiagram.cd  AndroidExportRendererFix.cs  AndroidMainActivity.cs  AndroidOnDismissListener.cs  AndroidOnShowListener.cs  AndroidPowerConnectionChangeBroadcastReceiver.cs  AndroidPowerConnectionChangeListener.cs  AndroidSensusService.cs  AndroidSensusServiceBinder.cs  AndroidSensusServiceBootStarter.cs  AndroidSensusServiceConnection.cs  AndroidSensusServiceHelper.cs  AndroidSensusServiceStarter.cs  AndroidServiceConnectedEventArgs.cs  AndroidSpeechRecognitionActivity.cs  AndroidTextToSpeech.cs  ExportRendererFix.cs  MainActivity.cs  Release.sh  Sensus.Android.csproj  Sensus.licenseheader  SensusServiceBinder.cs  app.config  (+10 more)
Sensus.Android.Service/: Sensus.Android.Service.projitems  Sensus.Service.Android.shproj
Sensus.Android.Shared/: AndroidActivityResultRequestCode.cs  AndroidPowerConnectionChangeBroadcastReceiver.cs  AndroidPowerConnectionChangeListener.cs  AndroidSensusService.cs  AndroidSensusServiceBinder.cs  AndroidSensusServiceBootStarter.cs  AndroidSensusServiceBroadcastReceiver.cs  AndroidSensusServiceConnection.cs  AndroidSensusServiceHelper.cs  AndroidServiceConnectedEventArgs.cs  AndroidTextToSpeech.cs  FirebaseNotificationService.cs  FirebaseRegistrationService.cs  ForegroundServiceNotificationActionReceiver.cs  IAndroidSensusServiceHelper.cs  Sensus.Android.Shared.projitems  Sensus.Android.Shared.shproj
Sensus.Android.Tests/: AndroidMainActivity.cs  MainActivity.cs  MainActivity.cs.txt  MainApplication.cs  Sensus.Android.Tests.csproj  TestsSample.cs  app.config  appcenter-post-build.sh  packages.config
Sensus.Android.Tests.AppCenter/: Sensus.Android.Tests.AppCenter.csproj  Tests.cs  packages.config
Sensus.Android.Tools/: Sensus.Android.Tools.csproj
Sensus.Shared.NuGet/: Activities.cs  ActivityConfidence.cs  ActivityPhase.cs  ActivityState.cs  EstimoteBeaconProximityEvent.cs  IAccelerometerDatum.cs  IActivityDatum.cs  IAltitudeDatum.cs  IAmbientTemperatureDatum.cs  IBatteryDatum.cs  IBluetoothDeviceProximityDatum.cs  ICellTowerDatum.cs  ICompassDatum.cs  IDatum.cs  IEstimoteBeaconDatum.cs  IGyroscopeDatum.cs  IHumidityDatum.cs  ILightDatum.cs  ILocationDatum.cs  ILogger.cs  IPointOfInterestProximityDatum.cs  IPollingProbe.cs  IProtocol.cs  IProximityDatum.cs  IScreenDatum.cs  IScript.cs  IScriptProbeAgent.cs  IScriptRunner.cs  ISensusServiceHelper.cs  ISmsDatum.cs  ISoundDatum.cs  ISpeedDatum.cs  ITelephonyDatum.cs  IWlanDatum.cs  LoggingLevel.cs  ProximityThresholdDirection.cs  ScriptState.cs  SensingAgent.cs  SensingAgentControlCriteria.cs  SensingAgentState.cs  (+3 more)
Sensus.Shared.NuGet/Adaptation/: ISensingAgentStateDatum.cs  SensingAgent.cs  SensingAgentControlCriteria.cs  SensingAgentState.cs
Sensus.Shared.NuGet/AdaptiveSensing/: AspControlCriterion.cs  AsplControlAction.cs  AsplSensingAgent.cs  SensingAgent.cs  SensingAgentControlCriteria.cs  SensingAgentState.cs
Sensus.Shared.NuGet/Extensions/: TypeExtensions.cs
Sensus.Shared.NuGet/Probes/: IListeningProbe.cs  IPollingProbe.cs  IProbe.cs
Sensus.Shared.NuGet/Probes/Communication/: ITelephonyDatum.cs
Sensus.Shared.NuGet/Probes/Context/: IBluetoothDeviceProximityDatum.cs  IHumidityDatum.cs
Sensus.Shared.NuGet/Probes/Device/: IBatteryDatum.cs
Sensus.Shared.NuGet/Probes/Location/: IEstimoteBeaconDatum.cs
Sensus.Shared.NuGet/Probes/Movement/: IAccelerometerDatum.cs  IAttitudeDatum.cs  IGyroscopeDatum.cs  IMagnetometerDatum.cs  IPedometerDatum.cs  ISpeedDatum.cs
Sensus.Shared.NuGet/Probes/Network/: ICellTowerDatum.cs
Sensus.Shared.NuGet/Probes/User/Scripts/: IScriptProbeAgent.cs  ScriptState.cs
Sensus.Shared.NuGet/Properties/: AssemblyInfo.cs
(+2575 files in other folders)
