<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b6e23da5-2716-426b-9f8f-9c47bd6b68d3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sensus.Android</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Concurrent\MainConcurrent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Context\AndroidSensusContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Apps\AndroidAccessibilityProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Apps\AndroidAccessibilityService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Apps\AndroidApplicationUsageManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Apps\AndroidApplicationUsageStatsProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Apps\AndroidApplicationUsageEventProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Apps\AndroidCalendarProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Apps\AndroidImageFileObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Apps\AndroidImageMetadataProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Apps\AndroidKeystrokeProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Context\AndroidBluetoothDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Context\AndroidBluetoothDeviceReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Movement\AndroidAttitudeProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Movement\AndroidGyroscopeProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Movement\AndroidLinearAccelerationProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Movement\AndroidMagnetometerProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Movement\AndroidPedometerProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\HideSliderEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\SliderInputEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Callbacks\AndroidCallbackScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifications\AndroidNotifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifications\FirebaseNotificationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifications\FirebaseRegistrationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\AndroidSensorListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Communication\AndroidSmsIncomingBroadcastReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Communication\AndroidSmsOutgoingObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Communication\AndroidSmsProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Communication\AndroidTelephonyIdleIncomingListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Communication\AndroidTelephonyOutgoingBroadcastReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Communication\AndroidTelephonyProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Context\AndroidAmbientTemperatureProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Context\AndroidBluetoothBroadcastReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Context\AndroidBluetoothClientGattCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Context\AndroidBluetoothClientScannerCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Context\AndroidBluetoothDeviceProximityProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Context\AndroidBluetoothServerAdvertisingCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Context\AndroidBluetoothServerGattCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Context\AndroidHumidityProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Context\AndroidLightProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Context\AndroidSoundProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Device\AndroidScreenProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\AndroidAltitudeProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\AndroidCompassProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\AndroidProximityProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Movement\AndroidAccelerometerProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Movement\AndroidActivityProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Movement\AndroidAwarenessProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Movement\AndroidAwarenessProbeBroadcastReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Movement\AndroidLocationFenceProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Network\AndroidCellTowerChangeListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Network\AndroidCellTowerProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Network\AndroidListeningWlanProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Network\AndroidWlanBroadcastReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AndroidActivityResultRequestCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AndroidPowerConnectionChangeBroadcastReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AndroidPowerConnectionChangeListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AndroidSensusService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AndroidSensusServiceBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AndroidSensusServiceBootStarter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AndroidSensusServiceConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AndroidSensusServiceHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AndroidServiceConnectedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AndroidTextToSpeech.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\TextCellDisposedFix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifications\ForegroundServiceNotificationActionReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\AndroidVideoRenderer.cs" />
  </ItemGroup>
</Project>