<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5b75b250-ccc2-43bf-91d7-5dafaf0dcc6b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SensusUI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProbesPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScriptTriggersPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UiBoundSensusServiceHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStorePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SensusMainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProbePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UiProperties\DisplayStringUiProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UiProperties\DisplayYesNoUiProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UiProperties\EntryStringUiProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UiProperties\ListUiProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UiProperties\IncrementalIntegerUiProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UiProperties\OnOffUiProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UiProperties\UiProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProtocolPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProtocolsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewTextLinesPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShareLocalDataStorePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UiProperties\EntryIntegerUiProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UiProperties\EntryFloatUiProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PointsOfInterestPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProximityTriggersPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AddProximityTriggerPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AddScriptTriggerPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScriptRunnerPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScriptRunnersPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PromptForInputsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inputs\Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inputs\ItemPickerInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inputs\LabelOnlyInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inputs\NumberEntryInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inputs\NumberSliderInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inputs\TextInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inputs\YesNoInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UiProperties\EditorUiProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inputs\InputGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UiProperties\EditableListUiProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UiProperties\EntryDoubleUiProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScriptInputsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScriptInputPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScriptInputGroupsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScriptInputGroupPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inputs\VoiceInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inputs\LabelSliderInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inputs\MultipleItemPickerInput.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Inputs\" />
  </ItemGroup>
</Project>