<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ca15dd76-c484-4a56-a03f-9ef242294d55</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sensus.iOS</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Concurrent\MainConcurrent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Context\iOSSensusContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Apps\iOSFacebookProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Context\iOSSoundProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\iOSAltitudeProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\iOSCompassProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\iOSProximityProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Movement\iOSAccelerometerProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Network\iOSPollingWlanProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Health\iOSHealthKitBiologicalSexProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Health\iOSHealthKitBirthdateProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Health\iOSHealthKitBloodTypeProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Health\iOSHealthKitBodyMassIndexProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Health\iOSHealthKitDistanceWalkingRunningProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Health\iOSHealthKitFitzpatrickSkinTypeProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Health\iOSHealthKitFlightsClimbedProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Health\iOSHealthKitHeartRateProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Health\iOSHealthKitHeightProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Health\iOSHealthKitProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Health\iOSHealthKitSamplingProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Callbacks\iOSCallbackScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Health\iOSHealthKitStepCountProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Health\iOSHealthKitWeightProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Health\iOSHealthKitWheelchairUseProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Health\iOSHealthKitNumberOfTimesFallenProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\SliderInputEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Context\iOSBluetoothDeviceProximityProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Movement\iOSActivityProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Context\iOSBluetoothDeviceProximityProbePeripheralManagerDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Context\iOSBluetoothDeviceProximityProbeCentralManagerDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\iOSEstimoteBeaconProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)iOSPowerConnectionChangeListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifications\UILocalNotifications\UILocalNotificationNotifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifications\UNUserNotifications\UNUserNotificationDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifications\UNUserNotifications\UNUserNotificationNotifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifications\iOSNotifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Callbacks\UILocalNotificationCallbackScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Callbacks\UNUserNotificationCallbackScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkConnectivity.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Callbacks\" />
    <Folder Include="$(MSBuildThisFileDirectory)UI\" />
    <Folder Include="$(MSBuildThisFileDirectory)Notifications\" />
    <Folder Include="$(MSBuildThisFileDirectory)Notifications\UILocalNotifications\" />
    <Folder Include="$(MSBuildThisFileDirectory)Notifications\UNUserNotifications\" />
  </ItemGroup>
</Project>