<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8b63a98f-b6b2-43ce-acbd-60b87481d497</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sensus.Service.Tools</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Concurrent\ConcurrentObservableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Concurrent\IConcurrent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Concurrent\LockConcurrent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Context\ISensusContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Context\Platform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Context\SensusContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dispose\Disposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DateTimeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EnumerableExtensions.cs" />
  </ItemGroup>
</Project>