<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b2f65fe8-f266-4c0c-b4a8-d326002b9180</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sensus</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Anonymization\Anonymizers\LongitudeStudyOffsetGpsAnonymizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Anonymization\Anonymizers\LongitudeParticipantOffsetGpsAnonymizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Concurrent\ConcurrentObservableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Concurrent\IConcurrent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Concurrent\LockConcurrent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Context\ISensusContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Context\Platform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Context\SensusContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStores\DataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStores\Local\FileLocalDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStores\Local\LocalDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStores\Remote\ConsoleRemoteDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStores\Remote\RemoteDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Datum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dispose\Disposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encryption\IEncryptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encryption\SymmetricEncryption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\SensusException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImpreciseDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Communication\SmsDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Communication\TelephonyDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Context\BluetoothScanModes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Context\HumidityDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Context\BluetoothDeviceProximityDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Context\LightDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Context\HumidityProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Context\SoundDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Device\BatteryDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Device\ScreenDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\ProximityDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\ProximityProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\CompassProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\ListeningProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Communication\SmsProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Context\BluetoothDeviceProximityProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Context\LightProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Context\SoundProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Device\BatteryProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Device\ScreenProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\AltitudeProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\AltitudeDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\CompassDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\GpsReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\LocationDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Movement\AccelerometerDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Movement\AccelerometerProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Movement\GyroscopeDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Movement\GyroscopeProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Movement\SpeedDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Network\CellTowerDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Network\CellTowerProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Network\WlanDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\PollingProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Probe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Health\BodyMassIndexDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Health\DistanceWalkingRunningDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Health\FitzpatrickSkinType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Health\FitzpatrickSkinTypeDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Health\FlightsClimbedDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Health\HeartRateDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Health\NumberOfTimesFallenDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Health\StepCountDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Health\WeightDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Health\WheelchairUse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Health\WheelchairUseDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Scripts\ScheduleTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Scripts\TriggerWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SensusServiceHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStores\Remote\AmazonS3RemoteDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Anonymization\AnonymizedJsonContractResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Anonymization\Anonymizable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Anonymization\Anonymizers\Anonymizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Anonymization\Anonymizers\DateTimeOffsetTimelineAnonymizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Anonymization\Anonymizers\DoubleRoundingAnonymizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Anonymization\Anonymizers\DoubleRoundingHundredsAnonymizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Anonymization\Anonymizers\DoubleRoundingTensAnonymizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Anonymization\Anonymizers\DoubleRoundingTenthsAnonymizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Anonymization\Anonymizers\DoubleRoundingHundredthsAnonymizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Anonymization\Anonymizers\DoubleRoundingThousandthsAnonymizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Anonymization\Anonymizers\DoubleRoundingOnesAnonymizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\PollingLocationProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\ListeningLocationProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Movement\PollingSpeedProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Movement\ListeningSpeedProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Network\ListeningWlanProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Network\PollingWlanProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Anonymization\Anonymizers\ValueOmittingAnonymizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\PointOfInterest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\PollingPointsOfInterestProximityProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\IPointsOfInterestProximityProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\PointOfInterestProximityTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\PointOfInterestProximityDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\ListeningPointsOfInterestProximityProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Anonymization\Anonymizers\StringHashAnonymizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Communication\ListeningTelephonyProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Communication\PollingTelephonyProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Context\AmbientTemperatureDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Context\ListeningAmbientTemperatureProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Health\HeightDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Health\BiologicalSexDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Health\BirthdateDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Health\BloodTypeDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Health\BiologicalSex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Health\BloodType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParticipationReportDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParticipationRewardDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Scripts\Script.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Scripts\ScriptDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Scripts\ScriptProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Scripts\ScriptStateDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Scripts\ScriptRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Scripts\Trigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Scripts\TriggerValueCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Scripts\ProbeTriggerProperties\BooleanProbeTriggerProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Scripts\ProbeTriggerProperties\DoubleProbeTriggerProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Scripts\ProbeTriggerProperties\ListProbeTriggerProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Scripts\ProbeTriggerProperties\ProbeTriggerProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Scripts\ProbeTriggerProperties\StringProbeTriggerProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Scripts\RunMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\AddProximityTriggerPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\AddScriptTriggerPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\DataStorePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Inputs\Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Inputs\InputCompletionRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Inputs\InputDisplayCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Inputs\InputGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Inputs\InputValueCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Inputs\ItemPickerDialogInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Inputs\ItemPickerInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Inputs\ItemPickerPageInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Inputs\LabelOnlyInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Inputs\MultiLineTextInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Inputs\NumberEntryInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Inputs\SingleLineTextInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Inputs\SliderInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Inputs\VoiceInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\MapPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ParticipationReportDetailsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ParticipationReportPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\PendingScriptsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\PointsOfInterestPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ProbePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ProbesEditPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ProbesPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ProbesViewPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\InputGroupPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ProtocolPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ProtocolsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ProximityTriggersPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ScriptInputGroupPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ScriptInputGroupsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ScriptInputPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ScriptInputsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ScriptRunnerPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ScriptRunnersPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ScriptTriggersPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UiProperties\DateUiProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UiProperties\DisplayStringUiProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UiProperties\DisplayYesNoUiProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UiProperties\EditableListUiProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UiProperties\EditorUiProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UiProperties\EntryDoubleUiProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UiProperties\EntryFloatUiProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UiProperties\EntryIntegerUiProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UiProperties\EntryStringUiProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UiProperties\ListUiProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UiProperties\OnOffUiProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UiProperties\TimeUiProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UiProperties\UiProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\VerifiedParticipationPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ViewTextLinesPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Callbacks\CallbackScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Callbacks\ScheduledCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\DataRateCalculator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Window.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\EstimoteBeacon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\EstimoteBeaconDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\EstimoteBeaconProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encryption\AsymmetricEncryption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Inputs\IVariableDefiningInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Movement\ActivityDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\EstimoteBeaconProbeBeaconsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\SensusMasterPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\SensusDetailPageItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\SensusMasterDetailPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStores\Compressor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStores\IClearableDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrackedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Callbacks\ScheduledCallbackState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProtocolStartConfirmationMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Inputs\QrCodeInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QrCodePrefix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PowerConnectionChangeListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Anonymization\Anonymizers\LongitudeOffsetGpsAnonymizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifications\Notifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifications\NotificationUserResponseAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifications\PushNotificationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifications\PushNotificationRequestFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Context\BluetoothCharacteristicReadArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnalyticsTrackedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HealthTestResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\TaggingPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\AmazonS3Credentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\AuthenticationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encryption\IEnvelopeEncryptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ProgressPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProtocolCompatibilityMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HeartbeatDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\EstimoteLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\EstimoteIndoorLocationDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Scripts\ScriptTriggerTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\EstimoteIndoorLocationAccuracy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifications\PendingSurveyNotificationMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifications\PushNotificationUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifications\PushNotificationUpdateType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifications\PushNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\SensingAgentPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DateTimeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\JsonDotNetExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\NumericExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TimeSpanExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\UriExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\WebRequestExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adaptation\AsplElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adaptation\AsplSensingAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adaptation\AsplAggregationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adaptation\AsplRelation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adaptation\AsplLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProtocolSettingUpdateDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProtocolSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adaptation\AsplCriterion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adaptation\AsplStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adaptation\AsplAggregation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\ProbeState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adaptation\SensingAgentStateDatum.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Probes\User\Scripts\ProbeTriggerProperties\" />
    <Folder Include="$(MSBuildThisFileDirectory)Callbacks\" />
    <Folder Include="$(MSBuildThisFileDirectory)Notifications\" />
    <Folder Include="$(MSBuildThisFileDirectory)Authentication\" />
    <Folder Include="$(MSBuildThisFileDirectory)Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Adaptation\example-aspl-policy.json" />
  </ItemGroup>
</Project>