<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b2f65fe8-f266-4c0c-b4a8-d326002b9180</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sensus</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Anonymization\Anonymizers\RebasingGpsAnonymizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Anonymization\Anonymizers\RebasingGpsStudyLatitudeAnonymizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Anonymization\Anonymizers\RebasingGpsStudyLongitudeAnonymizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Anonymization\Anonymizers\RebasingGpsParticipantLatitudeAnonymizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Anonymization\Anonymizers\RebasingGpsParticipantLongitudeAnonymizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Concurrent\ConcurrentObservableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Concurrent\IConcurrent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Concurrent\LockConcurrent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Context\ISensusContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Context\Platform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Context\SensusContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStores\DataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStores\Local\FileLocalDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStores\Local\LocalDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStores\Remote\ConsoleRemoteDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStores\Remote\RemoteDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Datum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dispose\Disposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encryption\IEncryption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encryption\SymmetricEncryption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\SensusException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DateTimeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImpreciseDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoggingLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Communication\SmsDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Communication\TelephonyDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Communication\TelephonyState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Context\HumidityDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Context\BluetoothDeviceProximityDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Context\LightDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Context\HumidityProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Context\SoundDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Device\BatteryDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Device\ScreenDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\ProximityDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\ProximityProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\CompassProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\ListeningProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Communication\SmsProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Context\BluetoothDeviceProximityProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Context\LightProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Context\SoundProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Device\BatteryProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Device\ScreenProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\AltitudeProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\AltitudeDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\CompassDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\GpsReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\LocationDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Movement\AccelerometerDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Movement\AccelerometerProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Movement\SpeedDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Network\CellTowerDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Network\CellTowerProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Network\WlanDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\PollingProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Probe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Scripts\ScheduleTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Scripts\ScriptTriggerTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Scripts\TriggerWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SensusServiceHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStores\Remote\AmazonS3RemoteDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Anonymization\AnonymizedJsonContractResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Anonymization\Anonymizable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Anonymization\Anonymizers\Anonymizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Anonymization\Anonymizers\DateTimeOffsetTimelineAnonymizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Anonymization\Anonymizers\DoubleRoundingAnonymizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Anonymization\Anonymizers\DoubleRoundingHundredsAnonymizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Anonymization\Anonymizers\DoubleRoundingTensAnonymizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Anonymization\Anonymizers\DoubleRoundingTenthsAnonymizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Anonymization\Anonymizers\DoubleRoundingHundredthsAnonymizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Anonymization\Anonymizers\DoubleRoundingThousandthsAnonymizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Anonymization\Anonymizers\DoubleRoundingOnesAnonymizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\PollingLocationProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\ListeningLocationProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Movement\PollingSpeedProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Movement\ListeningSpeedProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Network\ListeningWlanProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Network\PollingWlanProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Apps\FacebookDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Apps\FacebookPermission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Apps\FacebookProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Anonymization\Anonymizers\ValueOmittingAnonymizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\PointOfInterest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\PollingPointsOfInterestProximityProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\ProximityThresholdDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\IPointsOfInterestProximityProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\PointOfInterestProximityTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\PointOfInterestProximityDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\ListeningPointsOfInterestProximityProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Anonymization\Anonymizers\StringHashAnonymizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Communication\ListeningTelephonyProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Communication\PollingTelephonyProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Context\AmbientTemperatureDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Context\ListeningAmbientTemperatureProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Health\HeightDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Health\BiologicalSexDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Health\BirthdateDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Health\BloodTypeDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Health\BiologicalSex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Health\BloodType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParticipationReportDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParticipationRewardDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\MicrosoftBand\MicrosoftBandProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\MicrosoftBand\MicrosoftBandGsrProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\MicrosoftBand\MicrosoftBandGsrDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\MicrosoftBand\MicrosoftBandProbeBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\MicrosoftBand\MicrosoftBandLightProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\MicrosoftBand\MicrosoftBandDistanceProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\MicrosoftBand\MicrosoftBandAccelerometerProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\MicrosoftBand\MicrosoftBandStepProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\MicrosoftBand\MicrosoftBandGyroscopeProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\MicrosoftBand\MicrosoftBandHeartRateProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\MicrosoftBand\MicrosoftBandPedometerProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\MicrosoftBand\MicrosoftBandRRIntervalProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\MicrosoftBand\MicrosoftBandSkinTemperatureProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\MicrosoftBand\MicrosoftBandContactProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\MicrosoftBand\MicrosoftBandCaloriesProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\MicrosoftBand\MicrosoftBandAirTempreatureProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\MicrosoftBand\MicrosoftBandAirPressureProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\MicrosoftBand\MicrosoftBandCaloriesDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\MicrosoftBand\MicrosoftBandHeartRateDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\MicrosoftBand\MicrosoftBandAccelerometerDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\MicrosoftBand\MicrosoftBandStepDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\MicrosoftBand\MicrosoftBandLightDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\MicrosoftBand\MicrosoftBandAirPressureDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\MicrosoftBand\MicrosoftBandAirTemperatureDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\MicrosoftBand\MicrosoftBandDistanceDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\MicrosoftBand\MicrosoftBandGyroscopeDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\MicrosoftBand\MicrosoftBandPedometerDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\MicrosoftBand\MicrosoftBandRRIntervalDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\MicrosoftBand\MicrosoftBandSkinTemperatureDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\MicrosoftBand\MicrosoftBandContactDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\MicrosoftBand\MicrosoftBandUltravioletLightProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\MicrosoftBand\MicrosoftBandUltravioletLightDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\MicrosoftBand\MicrosoftBandClientConnectException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Scripts\Script.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Scripts\ScriptDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Scripts\ScriptProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Scripts\ScriptRunDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Scripts\ScriptRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Scripts\Trigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Scripts\TriggerValueCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Scripts\ProbeTriggerProperties\BooleanProbeTriggerProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Scripts\ProbeTriggerProperties\DoubleProbeTriggerProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Scripts\ProbeTriggerProperties\ListProbeTriggerProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Scripts\ProbeTriggerProperties\ProbeTriggerProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Scripts\ProbeTriggerProperties\StringProbeTriggerProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Scripts\RunMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\AddProximityTriggerPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\AddScriptTriggerPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\DataStorePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Inputs\Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Inputs\InputCompletionRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Inputs\InputDisplayCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Inputs\InputGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Inputs\InputValueCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Inputs\ItemPickerDialogInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Inputs\ItemPickerInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Inputs\ItemPickerPageInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Inputs\LabelOnlyInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Inputs\MultiLineTextInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Inputs\NumberEntryInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Inputs\SingleLineTextInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Inputs\SliderInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Inputs\VoiceInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\MapPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ParticipationReportDetailsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ParticipationReportPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\PendingScriptsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\PointsOfInterestPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ProbePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ProbesEditPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ProbesPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ProbesViewPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\InputGroupPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ProtocolPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ProtocolsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ProximityTriggersPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ScriptInputGroupPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ScriptInputGroupsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ScriptInputPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ScriptInputsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ScriptRunnerPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ScriptRunnersPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ScriptTriggersPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UiProperties\DateUiProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UiProperties\DisplayStringUiProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UiProperties\DisplayYesNoUiProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UiProperties\EditableListUiProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UiProperties\EditorUiProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UiProperties\EntryDoubleUiProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UiProperties\EntryFloatUiProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UiProperties\EntryIntegerUiProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UiProperties\EntryStringUiProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UiProperties\ListUiProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UiProperties\OnOffUiProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UiProperties\TimeUiProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UiProperties\UiProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\VerifiedParticipationPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ViewTextLinesPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Callbacks\ICallbackScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Callbacks\CallbackScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Callbacks\INotifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Callbacks\Notifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Callbacks\ScheduledCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Callbacks\DisplayPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\DataRateCalculator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Window.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\EstimoteBeacon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\EstimoteBeaconDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\EstimoteBeaconProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encryption\AsymmetricEncryption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Inputs\IVariableDefiningInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Movement\ActivityDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Movement\Activities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Movement\ActivityState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Movement\ActivityPhase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\EstimoteBeaconProximityEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\EstimoteBeaconProbeBeaconsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\SensusMasterPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\SensusDetailPageItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\PrivacyPolicyPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\SensusMasterDetailPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStores\Compressor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStores\IClearableDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\NumericExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrackedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Callbacks\ScheduledCallbackState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProtocolStartConfirmationMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Inputs\QrCodeInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QrCodePrefix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Movement\ActivityConfidence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PushNotificationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PushNotificationRequestFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\UnsetPushNotificationTokenException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PowerConnectionChangeListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Anonymization\Anonymizers\RebasingGpsLatitudeAnonymizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Anonymization\Anonymizers\RebasingGpsLongitudeAnonymizer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Probes\User\MicrosoftBand\" />
    <Folder Include="$(MSBuildThisFileDirectory)Probes\User\Scripts\ProbeTriggerProperties\" />
    <Folder Include="$(MSBuildThisFileDirectory)Callbacks\" />
  </ItemGroup>
</Project>