<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SensusService.Anonymization.Anonymizable" Collapsed="true">
    <Position X="72" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAEAAAQEACAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Anonymization\Anonymizable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Anonymization.AnonymizedJsonContractResolver" Collapsed="true">
    <Position X="73.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="SensusService.Anonymization.AnonymizedJsonContractResolver.AnonymizedMemberValueProvider" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Anonymization\AnonymizedJsonContractResolver.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAQAAAAAABCAKAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Anonymization\AnonymizedJsonContractResolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Anonymization.Anonymizers.Anonymizer">
    <Position X="15.75" Y="35.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAABAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Anonymization\Anonymizers\Anonymizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Anonymization.Anonymizers.DateTimeOffsetTimelineAnonymizer">
    <Position X="4.5" Y="38.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Anonymization\Anonymizers\DateTimeOffsetTimelineAnonymizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Anonymization.Anonymizers.DoubleRoundingAnonymizer">
    <Position X="17" Y="38.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAABAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Anonymization\Anonymizers\DoubleRoundingAnonymizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Anonymization.Anonymizers.DoubleRoundingHundredsAnonymizer">
    <Position X="8" Y="41.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Anonymization\Anonymizers\DoubleRoundingHundredsAnonymizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Anonymization.Anonymizers.DoubleRoundingHundredthsAnonymizer">
    <Position X="11.5" Y="41.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Anonymization\Anonymizers\DoubleRoundingHundredthsAnonymizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Anonymization.Anonymizers.DoubleRoundingOnesAnonymizer">
    <Position X="15.25" Y="41.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Anonymization\Anonymizers\DoubleRoundingOnesAnonymizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Anonymization.Anonymizers.DoubleRoundingTensAnonymizer">
    <Position X="18.5" Y="41.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Anonymization\Anonymizers\DoubleRoundingTensAnonymizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Anonymization.Anonymizers.DoubleRoundingTenthsAnonymizer">
    <Position X="21.75" Y="41.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Anonymization\Anonymizers\DoubleRoundingTenthsAnonymizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Anonymization.Anonymizers.DoubleRoundingThousandthsAnonymizer">
    <Position X="25.25" Y="41.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Anonymization\Anonymizers\DoubleRoundingThousandthsAnonymizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Anonymization.Anonymizers.StringMD5Anonymizer">
    <Position X="29" Y="38.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Anonymization\Anonymizers\StringMD5Anonymizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Anonymization.Anonymizers.ValueOmittingAnonymizer">
    <Position X="1.75" Y="38.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Anonymization\Anonymizers\ValueOmittingAnonymizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.DataStores.DataStore">
    <Position X="39.75" Y="37.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAQAMAAAACBAAAARAAkAQAVAAgAAKAgIIABAAABBAQE=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\DataStores\DataStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.DataStores.Local.FileLocalDataStore">
    <Position X="33" Y="48.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACACAAABAAAAAAAAAAAACCQBIBAAQABBEJA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\DataStores\Local\FileLocalDataStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.DataStores.Local.LocalDataStore">
    <Position X="34.75" Y="44.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAIAAAAAAAQgBAAAAQAAAAIA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\DataStores\Local\LocalDataStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.DataStores.Local.RamLocalDataStore">
    <Position X="36.75" Y="48.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAEAAABCAAAAABAAAAAAAAAAAACAABIAAAQABBAIA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\DataStores\Local\RamLocalDataStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.DataStores.Remote.AmazonS3RemoteDataStore">
    <Position X="40.5" Y="48.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAFCAAACAAAACBgACAAAAAAAEAiAAAAAAAAAAJBAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\DataStores\Remote\AmazonS3RemoteDataStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.DataStores.Remote.ConsoleRemoteDataStore">
    <Position X="43.5" Y="48.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\DataStores\Remote\ConsoleRemoteDataStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.DataStores.Remote.MicrosoftAzureRemoteDataStore">
    <Position X="46.25" Y="48.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAMIACQEwEQJAACSAAgACCQACAAEMACAEAgBAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\DataStores\Remote\MicrosoftAzureRemoteDataStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.DataStores.Remote.RemoteDataStore">
    <Position X="43.75" Y="44.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAQAAEAAAAAAAAAAAgAAAAAAAgAIAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\DataStores\Remote\RemoteDataStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Datum">
    <Position X="31.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EIACAAEABAAAQAAEgABCAAAAEgAAAIAAEQAgCAACAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Datum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.ImpreciseDatum">
    <Position X="51.25" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAIAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\ImpreciseDatum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Logger" Collapsed="true">
    <Position X="75.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAQAgAggACAABIAIAAADAEAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Protocol" Collapsed="true">
    <Position X="72" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAASILCAACAIVAAAgQhCAAUGEAQECKA4oRABoIEEASA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Protocol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.ProtocolReport">
    <Position X="12.75" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAABIQAEAAAAABAAAAAAMAAAAAAAAAECAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\ProtocolReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.SensusServiceHelper">
    <Position X="0.5" Y="40.5" Width="3" />
    <NestedTypes>
      <Class Name="SensusService.SensusServiceHelper.ScheduledCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\SensusServiceHelper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>UwACBArGASICAQRQAAiigFEGKIAAHXGcPQGiMABMmQA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\SensusServiceHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SensusService.Exceptions.DataStoreException">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Exceptions\DataStoreException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Exceptions.SensusException">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Exceptions\SensusException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Probes.Apps.FacebookDatum">
    <Position X="29.25" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>RMARCEAABCCAkIDAhAKEAAkkggBAAAATAEgiAiICEEg=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Probes\Apps\FacebookDatum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Probes.Apps.FacebookPermission" Collapsed="true">
    <Position X="72" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAEAABAAAQEAAAABAAAAAAAAAAAgAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Probes\Apps\FacebookPermission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Probes.Apps.FacebookProbe">
    <Position X="49.5" Y="30.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAAAEAAAAAAAAQAAAAAIAAAAAAAIABAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Probes\Apps\FacebookProbe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Probes.Apps.RunningAppsDatum">
    <Position X="45" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgAAAEAAAAAAQAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Probes\Apps\RunningAppsDatum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Probes.Apps.RunningAppsProbe">
    <Position X="56" Y="30.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAQAAAAAAAAAAAAAAQAAADAAAAAAAAAAQAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Probes\Apps\RunningAppsProbe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Probes.Communication.SmsDatum">
    <Position X="60.25" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAEEAAAKAADAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Probes\Communication\SmsDatum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Probes.Communication.SmsProbe">
    <Position X="3.5" Y="30" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Probes\Communication\SmsProbe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Probes.Communication.TelephonyDatum">
    <Position X="6.25" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAEAAAASAAAAAAAAAAAAAAABAACAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Probes\Communication\TelephonyDatum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Probes.Communication.TelephonyProbe">
    <Position X="9.75" Y="30" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Probes\Communication\TelephonyProbe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Probes.Context.BluetoothDeviceProximityDatum">
    <Position X="22.25" Y="6.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAEAAAAAAQAAAAAAAACAAAAAEACAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Probes\Context\BluetoothDeviceProximityDatum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Probes.Context.BluetoothDeviceProximityProbe">
    <Position X="17.25" Y="30" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Probes\Context\BluetoothDeviceProximityProbe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Probes.Context.LightDatum">
    <Position X="32.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAACAIA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Probes\Context\LightDatum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Probes.Context.LightProbe">
    <Position X="22.75" Y="30" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Probes\Context\LightProbe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Probes.Context.SoundDatum">
    <Position X="38.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAIAAAAEAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Probes\Context\SoundDatum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Probes.Context.SoundProbe">
    <Position X="52.75" Y="30.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEQAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Probes\Context\SoundProbe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Probes.Device.BatteryDatum">
    <Position X="57.25" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAQAAAAAAAAABAAAAAAACAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Probes\Device\BatteryDatum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Probes.Device.BatteryProbe">
    <Position X="59.25" Y="30.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Probes\Device\BatteryProbe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Probes.Device.ScreenDatum">
    <Position X="3.25" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAAAAAAAACAIA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Probes\Device\ScreenDatum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Probes.Device.ScreenProbe">
    <Position X="36.25" Y="30.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Probes\Device\ScreenProbe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Probes.ListeningProbe">
    <Position X="18.5" Y="26" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAIAABAAAACAAAIAAAEAAAEIA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Probes\ListeningProbe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Probes.PollingProbe">
    <Position X="49.5" Y="26" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAACCAAAAAAAAAAEAEAQgAACAAAIAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Probes\PollingProbe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Probes.Probe">
    <Position X="34.25" Y="17.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>FA0QEAAAgSAAAYAQBQgAACVBAAAACAAYIQAAAAAAAQg=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Probes\Probe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Probes.Location.AltitudeDatum">
    <Position X="54.25" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAEAAAAgAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Probes\Location\AltitudeDatum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Probes.Location.AltitudeProbe">
    <Position X="20.25" Y="30" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Probes\Location\AltitudeProbe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Probes.Location.CompassDatum">
    <Position X="35.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAACACAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Probes\Location\CompassDatum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Probes.Location.CompassProbe">
    <Position X="25.5" Y="30" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Probes\Location\CompassProbe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Probes.Location.GpsReceiver" Collapsed="true">
    <Position X="73.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAACQIEgRBAAAAAAACAAAAhKAAAAAAAAAAAAYA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Probes\Location\GpsReceiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Probes.Location.ListeningLocationProbe">
    <Position X="33.5" Y="30" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAQAAAQAAAAAAAAAAAAAAAAAAAAAAEAAAAIA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Probes\Location\ListeningLocationProbe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Probes.Location.ListeningPointsOfInterestProximityProbe">
    <Position X="6" Y="30" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAQAAAQAAAAAAAAAACAAACAAAAAAAEAAAQIA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Probes\Location\ListeningPointsOfInterestProximityProbe.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SensusService.Probes.Location.LocationDatum">
    <Position X="51.25" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAEAIAIAAAAAAAAAAAAAAAAAAACEAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Probes\Location\LocationDatum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Probes.Location.PointOfInterest" Collapsed="true">
    <Position X="68.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAQkAAAAAAQBCAAAAAAAAQAAgAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Probes\Location\PointOfInterest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Probes.Location.PointOfInterestProximityDatum">
    <Position X="15.25" Y="6.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACIAggAAAECAAEAAgAAgABQgAAAAAAAAAAAAASwAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Probes\Location\PointOfInterestProximityDatum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Probes.Location.PointOfInterestProximityTrigger" Collapsed="true">
    <Position X="70.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAIAAAACAAEAAAAAAAAAAAAAAAIQAAAEAIAAAI=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Probes\Location\PointOfInterestProximityTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Probes.Location.PollingLocationProbe">
    <Position X="42.75" Y="30.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAQAAAAAAAAAAQAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Probes\Location\PollingLocationProbe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Probes.Location.PollingPointsOfInterestProximityProbe">
    <Position X="46" Y="30.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAAAAAAAAAAAASAAACAAAAAAAAAAAQAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Probes\Location\PollingPointsOfInterestProximityProbe.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SensusService.Probes.Movement.AccelerometerDatum">
    <Position X="41.5" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAACYAE=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Probes\Movement\AccelerometerDatum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Probes.Movement.AccelerometerProbe">
    <Position X="28.25" Y="30" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Probes\Movement\AccelerometerProbe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Probes.Movement.ListeningSpeedProbe">
    <Position X="30.75" Y="30" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAQAACQAAAAAAAAAAAAAACAAAAAAAEAAAAIA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Probes\Movement\ListeningSpeedProbe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Probes.Movement.PollingSpeedProbe">
    <Position X="62.5" Y="30.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAASAACQAAAAAAAAAAQAAACAAAIAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Probes\Movement\PollingSpeedProbe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Probes.Movement.SpeedDatum">
    <Position X="48.25" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAIAAAAAAAAAAEAAEAAAAAgAAAAAAAAAAAQAICAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Probes\Movement\SpeedDatum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Probes.Network.CellTowerDatum">
    <Position X="9.5" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAEEAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Probes\Network\CellTowerDatum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Probes.Network.CellTowerProbe">
    <Position X="12.25" Y="30" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Probes\Network\CellTowerProbe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Probes.Network.ListeningWlanProbe">
    <Position X="14.75" Y="30" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Probes\Network\ListeningWlanProbe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Probes.Network.PollingWlanProbe">
    <Position X="39.5" Y="30.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Probes\Network\PollingWlanProbe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Probes.Network.WlanDatum">
    <Position X="26.25" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAACAAI=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Probes\Network\WlanDatum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Probes.User.ProbeTriggerProperties.BooleanProbeTriggerProperty">
    <Position X="1" Y="22.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Probes\User\ProbeTriggerProperties\BooleanProbeTriggerProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Probes.User.ProbeTriggerProperties.ListProbeTriggerProperty">
    <Position X="5" Y="22.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Probes\User\ProbeTriggerProperties\ListProbeTriggerProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Probes.User.ProbeTriggerProperties.NumberProbeTriggerProperty">
    <Position X="8.75" Y="22.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Probes\User\ProbeTriggerProperties\NumberProbeTriggerProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Probes.User.ProbeTriggerProperties.ProbeTriggerProperty">
    <Position X="7" Y="19.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Probes\User\ProbeTriggerProperties\ProbeTriggerProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Probes.User.ProbeTriggerProperties.TextProbeTriggerProperty">
    <Position X="12.75" Y="22.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Probes\User\ProbeTriggerProperties\TextProbeTriggerProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Probes.User.Prompt" Collapsed="true">
    <Position X="77.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAA4QIAGAQAAAIEMAoAAAQAAAAAAAAAAAAAAABACAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Probes\User\Prompt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Probes.User.Script" Collapsed="true">
    <Position X="68.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABCAAAAYIAAEAAAAgAEgAAAAAAEEAAAAAABAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Probes\User\Script.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Probes.User.ScriptDatum">
    <Position X="19.25" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAABAACAEAAAAAAAAAAAAQAAAAAAAAAACAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Probes\User\ScriptDatum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Probes.User.ScriptProbe">
    <Position X="65.75" Y="26" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAASAAAAAAAAABAAEAAAAAAAAAIEAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Probes\User\ScriptProbe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Probes.User.ScriptRunner" Collapsed="true">
    <Position X="70.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEIAIQDCACAAAJABQAQEAMUAGFEQGFAQIICBAAgoQgM=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Probes\User\ScriptRunner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusService.Probes.User.Trigger" Collapsed="true">
    <Position X="72" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEMEAADAKADQBAAMyAQgBAAAIAkkCIAAAAACAACAEQA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Probes\User\Trigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusUI.AddProximityTriggerPage" Collapsed="true">
    <Position X="68.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAABAAAAAAAAAAAAAAEAIAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusUI\AddProximityTriggerPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusUI.AddScriptTriggerPage" Collapsed="true">
    <Position X="70.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAIAAAAAAAQAAAAAIAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusUI\AddScriptTriggerPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusUI.App" Collapsed="true">
    <Position X="75.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusUI\App.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusUI.DataStorePage" Collapsed="true">
    <Position X="70.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusUI\DataStorePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusUI.PointsOfInterestPage" Collapsed="true">
    <Position X="72" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusUI\PointsOfInterestPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusUI.ProbePage" Collapsed="true">
    <Position X="73.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusUI\ProbePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusUI.ProbesPage" Collapsed="true">
    <Position X="75.5" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Class Name="SensusUI.ProbesPage.ProbeTextValueConverter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusUI\ProbesPage.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="SensusUI.ProbesPage.ProbeTextColorValueConverter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusUI\ProbesPage.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="SensusUI.ProbesPage.ProbeDetailValueConverter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusUI\ProbesPage.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusUI\ProbesPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusUI.PromptPage" Collapsed="true">
    <Position X="68.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusUI\PromptPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusUI.PromptsPage" Collapsed="true">
    <Position X="70.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAQAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusUI\PromptsPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusUI.ProtocolPage" Collapsed="true">
    <Position X="73.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAgQAAAQAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusUI\ProtocolPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusUI.ProtocolsPage" Collapsed="true">
    <Position X="75.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAABAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusUI\ProtocolsPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusUI.ProximityTriggersPage" Collapsed="true">
    <Position X="77.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusUI\ProximityTriggersPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusUI.ScriptRunnerPage" Collapsed="true">
    <Position X="72" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusUI\ScriptRunnerPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusUI.ScriptRunnersPage" Collapsed="true">
    <Position X="73.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusUI\ScriptRunnersPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusUI.ScriptTriggersPage" Collapsed="true">
    <Position X="75.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusUI\ScriptTriggersPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusUI.SensusMainPage" Collapsed="true">
    <Position X="77.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAIAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusUI\SensusMainPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusUI.ShareLocalDataStorePage" Collapsed="true">
    <Position X="70.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusUI\ShareLocalDataStorePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusUI.UiBoundSensusServiceHelper" Collapsed="true">
    <Position X="73.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAABABAAAAAAAAAAAAAAACAAAAAAAAgAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusUI\UiBoundSensusServiceHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusUI.ViewTextLinesPage" Collapsed="true">
    <Position X="75.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusUI\ViewTextLinesPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusUI.UiProperties.DisplayStringUiProperty">
    <Position X="1.25" Y="16.25" Width="2" />
    <NestedTypes>
      <Class Name="SensusUI.UiProperties.DisplayStringUiProperty.ValueConverter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusUI\UiProperties\DisplayStringUiProperty.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusUI\UiProperties\DisplayStringUiProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusUI.UiProperties.DisplayYesNoUiProperty">
    <Position X="4" Y="16.25" Width="2" />
    <NestedTypes>
      <Class Name="SensusUI.UiProperties.DisplayYesNoUiProperty.ValueConverter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusUI\UiProperties\DisplayYesNoUiProperty.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusUI\UiProperties\DisplayYesNoUiProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusUI.UiProperties.EntryFloatUiProperty">
    <Position X="6.75" Y="16.25" Width="1.75" />
    <NestedTypes>
      <Class Name="SensusUI.UiProperties.EntryFloatUiProperty.ValueConverter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusUI\UiProperties\EntryFloatUiProperty.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusUI\UiProperties\EntryFloatUiProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusUI.UiProperties.EntryIntegerUiProperty">
    <Position X="9.25" Y="16.25" Width="2" />
    <NestedTypes>
      <Class Name="SensusUI.UiProperties.EntryIntegerUiProperty.ValueConverter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusUI\UiProperties\EntryIntegerUiProperty.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusUI\UiProperties\EntryIntegerUiProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusUI.UiProperties.EntryStringUiProperty">
    <Position X="12" Y="16.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusUI\UiProperties\EntryStringUiProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusUI.UiProperties.IncrementalIntegerUiProperty">
    <Position X="14.5" Y="16.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAACAAAAAAAAAIAAAIAAAAAAAAAAAAAAIAAAAAAI=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusUI\UiProperties\IncrementalIntegerUiProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusUI.UiProperties.ListUiProperty">
    <Position X="17.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusUI\UiProperties\ListUiProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusUI.UiProperties.OnOffUiProperty">
    <Position X="19.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusUI\UiProperties\OnOffUiProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensusUI.UiProperties.UiProperty">
    <Position X="10.5" Y="12.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAACAAAAAAAAACAAgAAAAAAAACAIAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusUI\UiProperties\UiProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sensus.iOS.AppDelegate" Collapsed="true">
    <Position X="77.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAQAAQAAAoAAABAAAAAAAABBAAAIAAAAAA=</HashCode>
      <FileName>AppDelegate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sensus.iOS.iOSSensusServiceHelper">
    <Position X="0.5" Y="57.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAABALSAASAAABAAACCAAACAIAAEHAckAgCIABAgAA=</HashCode>
      <FileName>iOSSensusServiceHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sensus.iOS.Application" Collapsed="true">
    <Position X="68.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sensus.iOS.NetworkConnectivity" Collapsed="true">
    <Position X="77.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAIAAAAAAQAAAUAAAAAAAAAAAAAAAAIAAABEAAgFABA=</HashCode>
      <FileName>NetworkConnectivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sensus.iOS.ShareFileActivityItemSource" Collapsed="true">
    <Position X="68.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAACAEAAAAAAAAAAACAAQAAAAAAAAAACAAA=</HashCode>
      <FileName>ShareFileActivityItemSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sensus.iOS.Probes.Apps.iOSFacebookProbe">
    <Position X="49.75" Y="33.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAQAAAAAAAAEBAAAACAAAAAAAAAIAAAg=</HashCode>
      <FileName>Probes\Apps\iOSFacebookProbe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sensus.iOS.Probes.Context.iOSSoundProbe">
    <Position X="53.25" Y="33.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAgAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Probes\Context\iOSSoundProbe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sensus.iOS.Probes.Device.iOSBatteryProbe">
    <Position X="59.75" Y="32.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Probes\Device\iOSBatteryProbe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sensus.iOS.Probes.Location.iOSCompassProbe">
    <Position X="25.25" Y="32" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAQAAAAAAAAAAAAAAAAAAAAAAEAAAAIA=</HashCode>
      <FileName>Probes\Location\iOSCompassProbe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sensus.iOS.Probes.Movement.iOSAccelerometerProbe">
    <Position X="28" Y="32" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQAAAEAgAAIA=</HashCode>
      <FileName>Probes\Movement\iOSAccelerometerProbe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sensus.iOS.Network.Probes.iOSPollingWlanProbe">
    <Position X="40" Y="32.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Probes\Network\iOSPollingWlanProbe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SensusService.Probes.Location.IPointsOfInterestProximityProbe" Collapsed="true">
    <Position X="68.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Probes\Location\IPointsOfInterestProximityProbe.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SensusService.LoggingLevel" Collapsed="true">
    <Position X="68.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAIAAAIAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\LoggingLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SensusService.Probes.Communication.TelephonyState" Collapsed="true">
    <Position X="77.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABABAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Probes\Communication\TelephonyState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SensusService.Probes.Location.ProximityThresholdDirection" Collapsed="true">
    <Position X="75.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Probes\Location\ProximityThresholdDirection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SensusService.Probes.User.PromptInputType" Collapsed="true">
    <Position X="72" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAEAAAg=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Probes\User\PromptInputType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SensusService.Probes.User.PromptOutputType" Collapsed="true">
    <Position X="73.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAg=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Probes\User\PromptOutputType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SensusService.Probes.User.TriggerValueCondition" Collapsed="true">
    <Position X="68.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAQBAACA=</HashCode>
      <FileName>C:\Users\Matthew Gerber\Documents\GitHub\sensus\SensusService\Probes\User\TriggerValueCondition.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sensus.iOS.NetworkStatus" Collapsed="true">
    <Position X="70.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAACAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>NetworkConnectivity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>