<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b2f65fe8-f266-4c0c-b4a8-d326002b9180</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SensusService</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DataStores\DataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStores\Local\FileLocalDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStores\Local\LocalDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStores\Local\RamLocalDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStores\Remote\ConsoleRemoteDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStores\Remote\RemoteDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Datum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\DataStoreException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\SensusException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImpreciseDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoggingLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Apps\RunningAppsDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Communication\SmsDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Communication\TelephonyDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Communication\TelephonyState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Context\BluetoothDeviceProximityDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Context\LightDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Context\SoundDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Device\BatteryDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Device\ScreenDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\CompassProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\ListeningProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Apps\RunningAppsProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Communication\TelephonyProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Communication\SmsProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Context\BluetoothDeviceProximityProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Context\LightProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Context\SoundProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Device\BatteryProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Device\ScreenProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\AltitudeProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\AltitudeDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\CompassDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\GpsReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\LocationDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Movement\AccelerometerDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Movement\AccelerometerProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Movement\SpeedDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Network\CellTowerDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Network\CellTowerProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Network\WlanDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\PollingProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Probe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\ProbeTriggerProperties\BooleanProbeTriggerProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\ProbeTriggerProperties\ListProbeTriggerProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\ProbeTriggerProperties\NumberProbeTriggerProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\ProbeTriggerProperties\ProbeTriggerProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\ProbeTriggerProperties\TextProbeTriggerProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Prompt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\PromptInputType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\PromptOutputType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Script.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\ScriptProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\ScriptDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\Trigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\User\TriggerValueCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProtocolReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SensusServiceHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStores\Remote\AmazonS3RemoteDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Anonymization\AnonymizedJsonContractResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Anonymization\Anonymizable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Anonymization\Anonymizers\StringMD5Anonymizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Anonymization\Anonymizers\Anonymizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Anonymization\Anonymizers\DateTimeOffsetTimelineAnonymizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Anonymization\Anonymizers\DoubleRoundingAnonymizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Anonymization\Anonymizers\DoubleRoundingHundredsAnonymizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Anonymization\Anonymizers\DoubleRoundingTensAnonymizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Anonymization\Anonymizers\DoubleRoundingTenthsAnonymizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Anonymization\Anonymizers\DoubleRoundingHundredthsAnonymizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Anonymization\Anonymizers\DoubleRoundingThousandthsAnonymizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Anonymization\Anonymizers\DoubleRoundingOnesAnonymizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\PollingLocationProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\ListeningLocationProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Movement\PollingSpeedProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Movement\ListeningSpeedProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Network\ListeningWlanProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Network\PollingWlanProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Apps\FacebookDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Apps\FacebookPermission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Apps\FacebookProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Anonymization\Anonymizers\ValueOmittingAnonymizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\PointOfInterest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\PollingPointsOfInterestProximityProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\ProximityThresholdDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\IPointsOfInterestProximityProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\PointOfInterestProximityTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\PointOfInterestProximityDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probes\Location\ListeningPointsOfInterestProximityProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStores\Remote\MicrosoftAzureRemoteDataStore.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Anonymization\" />
    <Folder Include="$(MSBuildThisFileDirectory)Anonymization\Anonymizers\" />
  </ItemGroup>
</Project>