<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Sensus</PackageId>
    <PackageVersion>1.48.0</PackageVersion>
    <Authors>Matthew Gerber</Authors>
    <Description>Package for developing plug-ins and other code modules that integrate with Sensus. The process for releasing a new version of the NuGet package for this project is as follows:  (1) Update the version number in the metadata settings; (2) right-click the project and select "Create NuGet Package"; and (3) upload the resulting package to the NuGet website.</Description>
    <ReleaseVersion>2.0.0</ReleaseVersion>
    <PackageIconUrl>https://github.com/predictive-technology-laboratory/sensus/raw/develop/Graphics/group-of-members-users-icon.png</PackageIconUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Owners>Matthew Gerber</Owners>
    <PackageProjectUrl>https://predictive-technology-laboratory.github.io/sensus/</PackageProjectUrl>
    <Title>Sensus</Title>
    <RootNamespace>Sensus</RootNamespace>
    <PackageLicenseUrl>https://predictive-technology-laboratory.github.io/sensus/</PackageLicenseUrl>
    <Summary>Package for developing plug-ins and other code modules that integrate with Sensus.</Summary>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netstandard2.0\Sensus.Shared.NuGet.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Adaptation\" />
    <Folder Include="Probes\" />
    <Folder Include="Probes\Movement\" />
    <Folder Include="Probes\Location\" />
    <Folder Include="Probes\Context\" />
    <Folder Include="Probes\Device\" />
    <Folder Include="Probes\Network\" />
    <Folder Include="Probes\User\" />
    <Folder Include="Probes\User\Scripts\" />
    <Folder Include="Probes\Communication\" />
  </ItemGroup>
</Project>
